{
  "name": "@atg/to-do",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3"
  }
}